<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-8K-Bjm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sdy-Vu-mcn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="Oah-HW-fYb"/>
                                    <barButtonItem title="撤销" id="tRz-gI-iPy"/>
                                    <barButtonItem title="橡皮擦" id="RPR-Xp-ZxJ"/>
                                    <barButtonItem title="照片" id="yWv-i4-itd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MFD-EU-xqI"/>
                                    <barButtonItem title="保存" id="01X-kw-ch0"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-cG-icH">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-aZ-iP3">
                                        <rect key="frame" x="8" y="0.0" width="584" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9UG-VE-bwt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slideValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="37Q-fA-gbw"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-XA-J6C">
                                        <rect key="frame" x="10" y="40" width="180" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jfx-Oh-xaL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7m-uY-civ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-CS-jvK">
                                        <rect key="frame" x="210" y="40" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pth-Fu-0WB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-w6-Co7">
                                        <rect key="frame" x="410" y="40" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BG-ME-WOB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oFY-XA-J6C" secondAttribute="bottom" constant="10" id="0Ui-45-3cw"/>
                                    <constraint firstItem="4F5-CS-jvK" firstAttribute="centerY" secondItem="oFY-XA-J6C" secondAttribute="centerY" id="MuL-RE-IYf"/>
                                    <constraint firstItem="4F5-CS-jvK" firstAttribute="height" secondItem="oFY-XA-J6C" secondAttribute="height" id="Nib-e1-ZZz"/>
                                    <constraint firstItem="d9Y-w6-Co7" firstAttribute="height" secondItem="4F5-CS-jvK" secondAttribute="height" id="Y47-Na-YaL"/>
                                    <constraint firstItem="d9Y-w6-Co7" firstAttribute="leading" secondItem="4F5-CS-jvK" secondAttribute="trailing" constant="20" id="ar8-KJ-5X3"/>
                                    <constraint firstItem="d9Y-w6-Co7" firstAttribute="width" secondItem="4F5-CS-jvK" secondAttribute="width" id="bEK-kq-NYP"/>
                                    <constraint firstItem="fXM-aZ-iP3" firstAttribute="leading" secondItem="5zF-cG-icH" secondAttribute="leading" constant="10" id="c4l-hU-LgT"/>
                                    <constraint firstItem="fXM-aZ-iP3" firstAttribute="top" secondItem="5zF-cG-icH" secondAttribute="top" id="cxj-yg-Ivv"/>
                                    <constraint firstItem="4F5-CS-jvK" firstAttribute="width" secondItem="oFY-XA-J6C" secondAttribute="width" id="dEQ-yb-50x"/>
                                    <constraint firstAttribute="trailing" secondItem="fXM-aZ-iP3" secondAttribute="trailing" constant="10" id="hnS-jA-VeK"/>
                                    <constraint firstAttribute="trailing" secondItem="d9Y-w6-Co7" secondAttribute="trailing" constant="10" id="m9U-eD-rPG"/>
                                    <constraint firstItem="d9Y-w6-Co7" firstAttribute="centerY" secondItem="4F5-CS-jvK" secondAttribute="centerY" id="nmF-YZ-DuQ"/>
                                    <constraint firstItem="oFY-XA-J6C" firstAttribute="leading" secondItem="5zF-cG-icH" secondAttribute="leading" constant="10" id="qJX-8a-dyd"/>
                                    <constraint firstAttribute="height" constant="80" id="sao-lk-2v1"/>
                                    <constraint firstItem="4F5-CS-jvK" firstAttribute="leading" secondItem="oFY-XA-J6C" secondAttribute="trailing" constant="20" id="uhW-Pu-qpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-eU-WNR" customClass="DrawingBoardView">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5zF-cG-icH" secondAttribute="trailing" id="2Tk-tx-qhl"/>
                            <constraint firstItem="LyH-8K-Bjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EvF-kH-c5n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zF-cG-icH" secondAttribute="bottom" id="KgU-qY-K4O"/>
                            <constraint firstItem="d9T-eU-WNR" firstAttribute="top" secondItem="LyH-8K-Bjm" secondAttribute="bottom" id="P7i-yl-LNx"/>
                            <constraint firstItem="d9T-eU-WNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PDs-Nh-YLq"/>
                            <constraint firstAttribute="trailing" secondItem="d9T-eU-WNR" secondAttribute="trailing" id="dt4-YA-qXx"/>
                            <constraint firstItem="LyH-8K-Bjm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="esd-r9-otA"/>
                            <constraint firstItem="5zF-cG-icH" firstAttribute="top" secondItem="d9T-eU-WNR" secondAttribute="bottom" id="jgt-AP-2NA"/>
                            <constraint firstAttribute="trailing" secondItem="LyH-8K-Bjm" secondAttribute="trailing" id="vLy-Oz-piL"/>
                            <constraint firstItem="5zF-cG-icH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymd-G6-P0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="d9T-eU-WNR" id="1op-H0-bfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
